const firebaseConfig = {
  apiKey: "AIzaSyAlMQYkYs7ZJB88T5LR49i_quys3TjKh9c",
  authDomain: "web-app-da4bb.firebaseapp.com",
  projectId: "web-app-da4bb",
  storageBucket: "web-app-da4bb.firebasestorage.app",
  messagingSenderId: "844984984070",
  appId: "1:844984984070:web:d28edba7134974524b5987",
  measurementId: "G-XYW9ZK3HBP"
};